Middelheimlaan      |   =======================C==============================P==========================B========
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===C======================C===============================P=========================B=====
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C========================C==============================P========================B===
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======C==========================C==============================P=======================B
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========C===========================C==============================P=====================
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C==============================C=============================P==================
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C===============================C=============================P===============
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============C=================================C=============================P===========
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C==================================C=============================P========
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================C====================================C=============================P====
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================C====================================C==============================P=
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================C=====================================C=============================
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================C====================================C============================
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C====================================C==========================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============================C==================================C=========================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============================C=================================C========================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================================C================================C=======================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================================C===============================C======================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================================C==============================C=====================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======================================C============================C=====================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========================================C===========================C====================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==B========================================C=========================C====================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====B======================================C========================C====================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======B======================================C======================C====================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========B======================================C=====================C===================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========B=====================================C====================C===================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============B=====================================C==================C===================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============B======================================C================C===================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============B======================================C===============C===================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================B=======================================C=============C===================
> verkeerslichten   |                     G                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================B=======================================C=============C==================
> verkeerslichten   |                     G                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================B=======================================C============C==================
> verkeerslichten   |                     G                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================B========================================C==========C==================
> verkeerslichten   |                     G                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================B========================================C==========C=================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================B========================================C=========C=================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================B========================================C=========C================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======================B========================================C=========C===============
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================B========================================C========C===============
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========================B========================================C========C==============
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================B=======================================C=========C=============
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========================B=======================================C=========C============
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==F==========================B======================================C=========C===========
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====F========================B======================================C=========C==========
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========F======================B======================================C==========C========
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========F=====================B======================================C==========C=======
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============F=====================B=====================================C==========C======
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============F====================B=====================================C===========C====
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================F====================B====================================C===========C===
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================F===================B====================================C============C=
> verkeerslichten   |                     R                          R        G                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================F===================B====================================C============C
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================F===================B===================================C============
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================F===================B===================================C===========
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================F===================B===================================C=========
> verkeerslichten   |                     R                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========================F===================B===================================C========
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================F====================B===================================C======
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============================F====================B==================================C=====
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============================F====================B===================================C===
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============================F=====================B===================================C=
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================================F====================B===================================C
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================================F=====================B==================================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================================F=====================B=================================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===C================================F====================B================================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======C==============================F====================B===============================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C===========================F====================B==============================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C==========================F====================B=============================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============C=========================F====================B============================
> verkeerslichten   |                     G                          G        R                 R                 
> bushaltes         |                                                                                             


