straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ==========================================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   ==========================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   ==========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   ==========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ==A=======================================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   C=========================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   C=========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ====A=====================================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   =C========================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   C=========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ======A===================================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   =C========================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   C=========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ========A=================================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   ==C=======================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   =C========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ==========A===============================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   ==C=======================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   =C========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ===========A==============================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   ==C=======================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   =C========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   =============A============================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   ===C======================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   =C========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ==============A===========================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   ===C======================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   =C========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


straat1             |   ==========================================================================================
> verkeerslichten   |    G    R  R  |     R          |            R       |      R          G            R        
> bushaltes         |               B                B                    B                                       

straat2             |   ==========================================================================================
> verkeerslichten   |            G              |             R                 R                                 
> bushaltes         |                           B                                                                 

straat3             |   ==========================================================================================
> verkeerslichten   |                               R             G           |           G         |           G 
> bushaltes         |                                                         B                     B             

straat4             |   ==========================================================================================
> verkeerslichten   |      G       |    G        G    |     G                          G            |         G   
> bushaltes         |              B                  B                                             B             

straat5             |   ==========================================================================================
> verkeerslichten   |      G                                |                      R                         R    
> bushaltes         |                                       B                                                     

straat6             |   ==========================================================================================
> verkeerslichten   |           R                                 G                      G                R       
> bushaltes         |                                                                                             

straat7             |   ===============A==========================================================================
> verkeerslichten   |                                                R                                            
> bushaltes         |                                                                                             

straat8             |   ====C=====================================================================================
> verkeerslichten   |      R              G                     R                           |            G        
> bushaltes         |                                                                       B                     

straat9             |   =C========================================================================================
> verkeerslichten   |     G     R      G      G    |    G                  G    |        R    |         G        R
> bushaltes         |                              B                            B             B                   

straat10            |   C=========================================================================================
> verkeerslichten   |   RR G R | R    RG  R   |         R    R     R    G R |     R  R   G    R    R   G   |   G R
> bushaltes         |          B              B                             B                              B      

straat11            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             

straat12            |   ==========================================================================================
> verkeerslichten   |                                                                                             
> bushaltes         |                                                                                             


