Middelheimlaan      |   =======================C==============================A==========================B========
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===B========================C================================A========================B===
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======B=========================C==================================A======================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========B==========================C=====================================A================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========B===========================C========================================A==========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============B=============================C==========================================A====
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============B==============================C============================================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================B================================C========================================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================B==================================C====================================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================B====================================C================================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================B=====================================C=============================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====B====================B=====================================C==========================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======B===================B====================================C=========================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========B===================B===================================C=======================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============B====================B=================================C======================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============B=====================B==============================C======================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============B======================B=============================C=====================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================B=======================B==========================C=====================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================B========================B========================C=====================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================B========================B=======================C====================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================B=========================B=====================C====================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C=================B=========================B====================C===================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========C===============B=========================B=====================C=================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========C==============B========================B=====================C================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============C=============B=========================B=====================C==============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C===========B=========================B======================C============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================C===========B========================B========================C=========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================C==========B========================B==========================C======
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================C=========B=========================B===========================C===
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================C=========B========================B=============================C
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C========B========================B=============================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======A====================C========B========================B============================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========A==================C========B======================B============================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============A================C========B=====================B============================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================A==============C========B=====================B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================A=============C========B====================B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================A=============C========B===================B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================A=============C=======B===================B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================A=============C======B===================B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================A=============C=======B==================B===========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================A=============C======B==================B===========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C================A=============C======B===================B==========================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========C=============A=============C======B====================B=========================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C===========A=============C======B=====================B========================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C=========A=============C======B=======================B======================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============C=======A=============C======B=========================B====================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C======A=============C======B===========================B==================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C=====A=============C======B=============================B================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C=====A=============C=======B===============================B=============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C=====A=============C========B================================B===========
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C=====A=============C=========B==================================B========
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C==========C=====A==============C=========B=====================================B====
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======C========C=====A===============C==========B======================================B=
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========C======C=====A===============C===========B=======================================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========C======C======A================C===========B=====================================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C=====C======A=================C=============B==================================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C=====C======A==================C==============B================================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C=====C=======A===================C==============B==============================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C=====C========A====================C=============B=============================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C=====C=========A=====================C=============B===========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C======C=========A======================C============B==========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C======C===========A======================C============B========================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C=======C===========A========================C===========B======================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C========C============A========================C============B===================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C==========C============A========================C============B=================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========C==========C=============A=========================C============B==============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C===========C=============A=========================C=============B===========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============C============C==============A=========================C==============B=======
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============C=============C==============A==========================C==============B====
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C=============C===============A==========================C===============B
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================C===============C===============A===========================C============
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======C============C===============C================A===========================C=========
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C===========C===============C================A============================C=====
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============C==========C================C================A=============================C=
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C=========C=================C================A============================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================C==========C=================C===============A==========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================C==========C=================C=============A=========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======================C===========C=================C===========A========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C===========C================C=========A========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============================C============C===============C========A=======================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============================C============C==============C========A======================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===B=============================C===========C==============C=======A=====================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======B============================C===========C=============C========A===================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========B============================C============C===========C=========A=================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========B============================C============C==========C==========A===============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============B============================C============C==========C===========A============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============B============================C===========C==========C=============A=========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============B==============================C==========C==========C==============A======
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================B==============================C==========C==========C===============A===
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================B==============================C==========C===========C================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================B==============================C==========C===========C==============
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======C================B==============================C==========C============C===========
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========C=============B==============================C===========C=============C=======
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C===========B==============================C===========C==============C====
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================C===========B=============================C============C===============C
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================C==========B============================C==============C=============
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================C=========B===========================C=================C=========
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C=========B==========================C===================C======
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============================C==========B=======================C=======================C==
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============================C=========B=======================C=========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================================C=========B======================C========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C===========================C==========B=====================C=======================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========C==========================C=========B======================C=====================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========C========================C=========B======================C====================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C======================C=========B=======================C=================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================C====================C=========B========================C===============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================C===================C========B==========================C============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================C=================C=========B===========================C=========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========================C===============C==========B============================C======
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============================C==============C=========B===============================C==
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================================C=============C==========B================================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C=============================C============C==========B==============================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========C============================C===========C=========B=============================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C===========================C==========C=========B============================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C==========================C==========C========B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================C========================C=========C=======B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================C=======================C========C======B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C====================C=======C======B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============================C=================C=======C=====B===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================================C===============C======C======B==========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================================C=============C======C======B==========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====A================================C==========C======C=======B=========================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========A===============================C========C======C========B========================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========A=============================C=======C======C=========B=======================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============A============================C======C=======C==========B=====================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================A==========================C=====C=======C============B===================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================A========================C=====C========C=============B=================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================A======================C======C=========C=============B===============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======================A===================C======C==========C===============B============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================A==================C=======C===========C================B=========
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================A================C========C============C=================B======
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======A=====================A==============C=========C=============C==================B===
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========A==================A==============C=========C==============C===================B
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============A===============A=============C===========C===============C=================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================A==============A=============C============C================C==============
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================A=============A==============C============C==================C==========
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================A============A===============C============C=====================C======
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================A============A===============C============C========================C==
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================A=============A================C===========C==========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================A==============A=================C==========C=========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================A==============A=================C==========C========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C===============A===============A==================C=========C=======================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========C============A================A==================C==========C=====================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C===========A================A===================C==========C===================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C=========A==================A==================C===========C=================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============C========A==================A===================C============C==============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C========A===================A===================C============C============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C========A====================A===================C==============C========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================C=======A=====================A====================C==============C=====
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================C========A=====================A====================C================C=
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================C========A======================A=====================C===============
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======C==============C=========A======================A=======================C===========
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========C===========C==========A=======================A=======================C========
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============C=========C===========A=======================A=========================C====
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C=========C============A======================A===========================C
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================C=========C============A=====================A===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================C=========C============A====================A==========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================C=========C=============A==================A=========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======================C=========C=============A================A=========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================C==========C=============A===============A========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C==========C============A===============A=======================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C======================C===========C===========A==============A======================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========C=====================C===========C==========A==============A=====================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========C====================C==========C==========A===============A===================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============C==================C===========C=========A================A=================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================C=================C===========C=========A=================A==============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====================C===============C==========C=========A===================A===========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ========================C==============C==========C=========A====================A========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===========================C=============C=========C=========A======================A=====
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==============================C===========C==========C=========A========================A=
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================================C===========C=========C===========A=======================
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C=============================C==========C=========C===========A=====================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========C===========================C=========C==========C============A==================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C==========================C=========C==========C=============A===============
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C=========================C=========C=========C================A===========
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================C========================C========C=========C===================A=======
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================C=====================C=========C========C======================A===
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========================C====================C========C=======C==========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============================C=================C========C======C==========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================================C===============C=======C=======C=========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==================================C==============C=======C=======C========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C===============================C============C======C========C=======================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========C=============================C==========C=======C========C======================
> verkeerslichten   |                     R                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============C============================C=========C======C==========C====================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============C==========================C========C=======C===========C==================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =================C==========================C=======C=======C============C================
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ====================C=======================C=======C=========C=============C=============
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =======================C=====================C=======C=========C===============C==========
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C===================C=======C==========C================C=======
> verkeerslichten   |                     G                          G        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ============================C=================C========C===========C==================C===
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===============================C===============C========C=============C==================C
> verkeerslichten   |                     G                          G        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =====C============================C=============C=========C=============C=================
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =========C==========================C============C=========C===============C==============
> verkeerslichten   |                     G                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============C========================C===========C==========C=================C==========
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================C=======================C==========C=========C====================C=======
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================C======================C=========C=========C=======================C===
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ======================C=====================C========C========C===========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ==========================C==================C========C========C==========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   =============================C=================C=======C=======C==========================
> verkeerslichten   |                     R                          R        G                 R                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ================================C===============C=======C======C==========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


Middelheimlaan      |   ===================================C============C=======C=======C=========================
> verkeerslichten   |                     R                          R        R                 G                 
> bushaltes         |                                                                                             


