[Figure0]
type = "Cylinder"
height = 20
scale = 0.2
rotateX = 0
rotateY = -90
rotateZ = 0
center = (0, 0, 0)
n = 15
color = (0.2, 0.2, 0.2)

[Figure1]
type = "Cylinder"
height = 5
scale = 0.4
rotateX = 0
rotateY = -90
rotateZ = 0
center = (-2.2, 0, 0)
n = 15
color = (0.2, 0.2, 0.2)

[Figure2]
type = "Sphere"
scale = 0.2
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-3.8, 0, -0.36)
n = 5
color = (0.2, 0, 0)

[Figure3]
type = "Sphere"
scale = 0.2
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-3.25, 0, -0.36)
n = 3
color = (0.2, 0.1, 0)

[Figure4]
type = "Sphere"
scale = 0.2
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-2.7, 0, -0.36)
n = 3
color = (0, 1, 0)